DATABASE_URL="mongodb+srv://sathvikvittal:AXshbehadHhEGMpC@cluster0.zba9cg2.mongodb.net/estateDB?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_URL_LOCAL="mongodb://localhost:27017/estateDB"
SECRET_KEY="EstateDB is the project"